<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .seater{
            width: 50px;
            height: 50px;
            position: relative;
            display: inline-block;
            margin-top: 0.25rem;
            margin-bottom: 0.25rem;
            border: 2px solid #000;
        }
        .seat-holder{
            position: relative;
        }

        .backrest{
            position: absolute;
            top: 0px;
            width: 0.25rem;
            height: 2rem;
            --tw-bg-opacity: 1;
            background-color: rgb(30 64 175 / var(--tw-bg-opacity, 1)) /* #1e40af */;
        }
    </style>
</head>
<body>
    <div class="seater round">
        <div class="seat-holder">
            <div class="backrest h">

            </div>
            <div></div>
        </div>
    </div>
</body>
</html>